nav.navbar.navbar-inverse.navbar-static-top
  - if try :user_signed_in?
    .flex
      = render 'layouts/logo'
      = render 'users/user_dropdown'
  - else
    .navbar-header
      = render 'layouts/logo'
      button.navbar-toggle.collapsed[type="button" data={toggle: 'collapse', target: '#hamburger'}]
        span.sr-only Navigation toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar
    nav.collapse.navbar-collapse#hamburger
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home",  root_path
        li = link_to "Sign up", new_registration_path
        li = link_to "Sign in", "#"
